# Generated by Django 2.0.2 on 2018-02-21 04:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('elevators', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='outage',
            name='first_missed',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
