# Generated by Django 2.0.2 on 2018-02-21 04:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('elevators', '0002_outage_first_missed'),
    ]

    operations = [
        migrations.AlterField(
            model_name='line',
            name='name',
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
