# Generated by Django 2.0.2 on 2018-02-26 05:12

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('elevators', '0003_auto_20180220_2329'),
    ]

    operations = [
        migrations.AddField(
            model_name='station',
            name='year_built',
            field=models.IntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(2018), django.core.validators.MinValueValidator(1870)]),
        ),
    ]
